-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/11/2023 20:51:41      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "aa"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CLR"                          : INPUT_PIN  = 38     ;
    "D0"                           : INPUT_PIN  = 13     ;
    "D1"                           : INPUT_PIN  = 7      ;
    "D2"                           : INPUT_PIN  = 6      ;
    "D3"                           : INPUT_PIN  = 56     ;
    "D4"                           : INPUT_PIN  = 20     ;
    "D5"                           : INPUT_PIN  = 10     ;
    "SE0"                          : INPUT_PIN  = 91     ;
    "SE1"                          : INPUT_PIN  = 89     ;
    "SE2"                          : INPUT_PIN  = 40     ;
    "SE3"                          : INPUT_PIN  = 21     ;
    "SE4"                          : INPUT_PIN  = 90     ;
    "SE5"                          : INPUT_PIN  = 69     ;
    "T2"                           : INPUT_PIN  = 39     ;
    "UA0"                          : OUTPUT_PIN = 14     ;
    "UA1"                          : OUTPUT_PIN = 8      ;
    "UA2"                          : OUTPUT_PIN = 71     ;
    "UA3"                          : OUTPUT_PIN = 19     ;
    "UA4"                          : OUTPUT_PIN = 22     ;
    "UA5"                          : OUTPUT_PIN = 70     ;
    "|MMM:31|:5"                   : LOCATION   = LC2_A6 ;
    "|MMM:32|:5"                   : LOCATION   = LC8_C22;
    "|MMM:33|:5"                   : LOCATION   = LC1_C13;
    "|MMM:34|:5"                   : LOCATION   = LC1_A2 ;
    "|MMM:35|:5"                   : LOCATION   = LC5_A21;
    "|MMM:36|:5"                   : LOCATION   = LC3_B13;

END;

INTERNAL_INFO "aa"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD2P38  : LORAX = "1:FB2->LC2_A6,->LC8_C22,->LC1_C13,->LC1_A2,->LC5_A21,->LC3_B13|";
    OH0R1P13 : LORAX = "1:G10R1,PA10R1C12->LC3_B13|";
    OH2R0P7 : LORAX = "1:G46R0,PA4R0C20->LC5_A21|";
    OH1R0P6 : LORAX = "1:G36R0,PA2R0C1->LC1_A2|";
    OH12R2P56 : LORAX = "1:G40R2,PA19R2C12->LC1_C13|";
    OH1R2P20 : LORAX = "1:G36R2,PA2R2C21->LC8_C22|";
    OH7R0P10 : LORAX = "1:G5R0,PA16R0C5->LC2_A6|";
    LC2_A6  : LORAX = "1:MSW2R0C4,HHL0R0->OH10R0P70|";
    LC8_C22 : LORAX = "1:MSW4R2C20,HHR43R2->OH4R2P22|";
    LC1_C13 : LORAX = "1:MSW0R2C13,HHR23R2->OH0R2P19|";
    LC1_A2  : LORAX = "1:MSW0R0C1,HHL23R0->OH8R0P71|";
    LC5_A21 : LORAX = "1:MSW4R0C21,HHR38R0->OH4R0P8|";
    LC3_B13 : LORAX = "1:MSW2R1C12,G17R1->OH2R1P14|";
    OD0P91  : LORAX = "1:FB0->LC3_B13|";
    OD1P89  : LORAX = "1:FB1->LC5_A21|";
    OD3P40  : LORAX = "1:FB3->LC1_A2|";
    OH3R2P21 : LORAX = "1:G37R2,PA1R2C12->LC1_C13|";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C21->LC8_C22||";
    OH12R0P69 : LORAX = "1:G40R0,PA19R0C5->LC2_A6|";
    OD5P39  : LORAX = "1:FB5->LC2_A6,->LC8_C22,->LC1_C13,->LC1_A2,->LC5_A21,->LC3_B13|";
	LC2_A6  : LORAX2 = "OH7R0P10, X, X, X";
	LC8_C22 : LORAX2 = "OH1R2P20, X, X, X";
	LC1_C13 : LORAX2 = "OH12R2P56, X, X, X";
	LC1_A2  : LORAX2 = "OH1R0P6, X, X, X";
	LC5_A21 : LORAX2 = "OH2R0P7, X, X, X";
	LC3_B13 : LORAX2 = "OH0R1P13, X, X, X";
END;
