-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/22/2023 23:23:37      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "addr"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CF"                           : INPUT_PIN  = 84     ;
    "I4"                           : INPUT_PIN  = 89     ;
    "I5"                           : INPUT_PIN  = 91     ;
    "I6"                           : INPUT_PIN  = 39     ;
    "I7"                           : INPUT_PIN  = 90     ;
    "OVF"                          : INPUT_PIN  = 23     ;
    "P1"                           : INPUT_PIN  = 40     ;
    "P2"                           : INPUT_PIN  = 20     ;
    "P3"                           : INPUT_PIN  = 22     ;
    "SF"                           : INPUT_PIN  = 19     ;
    "T4"                           : INPUT_PIN  = 38     ;
    "SE0"                          : OUTPUT_PIN = 85     ;
    "SE1"                          : OUTPUT_PIN = 57     ;
    "SE2"                          : OUTPUT_PIN = 56     ;
    "SE3"                          : OUTPUT_PIN = 58     ;
    "SE4"                          : OUTPUT_PIN = 21     ;
    "SE5"                          : OUTPUT_PIN = 55     ;
    ":36"                          : LOCATION   = LC7_C7 ;
    ":41"                          : LOCATION   = LC4_C7 ;
    ":46"                          : LOCATION   = LC1_C7 ;
    ":51"                          : LOCATION   = LC5_C7 ;
    ":56"                          : LOCATION   = LC3_C7 ;
    ":61"                          : LOCATION   = LC2_C7 ;

END;

INTERNAL_INFO "addr"
BEGIN
	DEVICE = EP1K10TC100-1;
    OV1C4P84 : LORAX = "1:V8C4,HHL0R2,PA1R2C6->LC4_C7|";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C6->LC2_C7||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C6->LC3_C7||";
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C6->LC5_C7||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C6->LC1_C7||";
    OH6R2P23 : LORAX = "1:G45R2,PA5R2C6->LC7_C7|";
    OD3P40  : LORAX = "1:FB3|2:FH3R2,PA9R2C6->LC1_C7,->LC5_C7,->LC3_C7,->LC2_C7||";
    OH1R2P20 : LORAX = "1:G36R2,PA2R2C6->LC4_C7|";
    OH4R2P22 : LORAX = "1:G47R2,PA3R2C6->LC7_C7|";
    OH0R2P19 : LORAX = "1:G10R2,PA10R2C6->LC7_C7|";
    OD2P38  : LORAX = "1:FB2|2:FH2R2,PA6R2C6->LC7_C7,->LC4_C7,->LC1_C7,->LC5_C7,->LC3_C7,->LC2_C7||";
    LC7_C7  : LORAX = "1:MSW6R2C6,HHL29R2->OH14R2P55|";
    LC4_C7  : LORAX = "1:MSW3R2C6,G0R2->OH3R2P21|";
    LC1_C7  : LORAX = "1:MSW0R2C7,HHL23R2->OH8R2P58|";
    LC5_C7  : LORAX = "1:MSW4R2C6,HHL41R2->OH12R2P56|";
    LC3_C7  : LORAX = "1:MSW2R2C7,G3R2->OH10R2P57|";
    LC2_C7  : LORAX = "1:MSW1R2C7,V4C7->OV1C7P85|";
	LC7_C7  : LORAX2 = "OD2P38, OH0R2P19, OH4R2P22, OH6R2P23";
	LC4_C7  : LORAX2 = "X, OD2P38, OH1R2P20, OV1C4P84";
	LC1_C7  : LORAX2 = "X, OD4P90, OD3P40, OD2P38";
	LC5_C7  : LORAX2 = "X, OD5P39, OD3P40, OD2P38";
	LC3_C7  : LORAX2 = "X, OD0P91, OD3P40, OD2P38";
	LC2_C7  : LORAX2 = "X, OD1P89, OD3P40, OD2P38";
END;
