-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/16/2023 14:44:29      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "alu"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "S0"                           : INPUT_PIN  = 8      ;
    "S1"                           : INPUT_PIN  = 96     ;
    "S2"                           : INPUT_PIN  = 99     ;
    "X0"                           : INPUT_PIN  = 30     ;
    "X1"                           : INPUT_PIN  = 98     ;
    "X2"                           : INPUT_PIN  = 68     ;
    "X3"                           : INPUT_PIN  = 71     ;
    "X4"                           : INPUT_PIN  = 26     ;
    "X5"                           : INPUT_PIN  = 70     ;
    "X6"                           : INPUT_PIN  = 94     ;
    "X7"                           : INPUT_PIN  = 87     ;
    "Y0"                           : INPUT_PIN  = 69     ;
    "Y1"                           : INPUT_PIN  = 29     ;
    "Y2"                           : INPUT_PIN  = 39     ;
    "Y3"                           : INPUT_PIN  = 38     ;
    "Y4"                           : INPUT_PIN  = 40     ;
    "Y5"                           : INPUT_PIN  = 91     ;
    "Y6"                           : INPUT_PIN  = 89     ;
    "Y7"                           : INPUT_PIN  = 90     ;
    "BCDOUT0"                      : OUTPUT_PIN = 32     ;
    "BCDOUT1"                      : OUTPUT_PIN = 28     ;
    "BCDOUT2"                      : OUTPUT_PIN = 97     ;
    "BCDOUT3"                      : OUTPUT_PIN = 7      ;
    "BCDOUT4"                      : OUTPUT_PIN = 27     ;
    "BCDOUT5"                      : OUTPUT_PIN = 15     ;
    "BCDOUT6"                      : OUTPUT_PIN = 10     ;
    "BCDOUT7"                      : OUTPUT_PIN = 5      ;
    "CF"                           : OUTPUT_PIN = 82     ;
    "OVF"                          : OUTPUT_PIN = 9      ;
    "SF"                           : OUTPUT_PIN = 31     ;
    "ZF"                           : OUTPUT_PIN = 6      ;
    "|LPM_ADD_SUB:411|addcore:adder|pcarry1" : LOCATION   = LC1_A20;
    "|LPM_ADD_SUB:411|addcore:adder|pcarry2" : LOCATION   = LC1_A16;
    "|LPM_ADD_SUB:411|addcore:adder|pcarry3" : LOCATION   = LC6_A17;
    "|LPM_ADD_SUB:411|addcore:adder|pcarry4" : LOCATION   = LC7_A17;
    "|LPM_ADD_SUB:411|addcore:adder|pcarry5" : LOCATION   = LC8_A17;
    "|LPM_ADD_SUB:411|addcore:adder|pcarry6" : LOCATION   = LC1_A17;
    "|LPM_ADD_SUB:411|addcore:adder|pcarry7" : LOCATION   = LC6_A4 ;
    "|LPM_ADD_SUB:411|addcore:adder|:121" : LOCATION   = LC8_A18;
    "|LPM_ADD_SUB:411|addcore:adder|:122" : LOCATION   = LC7_A4 ;
    "|LPM_ADD_SUB:693|addcore:adder|:79" : LOCATION   = LC7_A21;
    "|LPM_ADD_SUB:693|addcore:adder|:83" : LOCATION   = LC1_A21;
    "|LPM_ADD_SUB:693|addcore:adder|:91" : LOCATION   = LC6_A19;
    "|LPM_ADD_SUB:693|addcore:adder|:95" : LOCATION   = LC5_A19;
    "|LPM_ADD_SUB:998|addcore:adder|pcarry2" : LOCATION   = LC4_A21;
    "|LPM_ADD_SUB:998|addcore:adder|pcarry3" : LOCATION   = LC1_A13;
    "|LPM_ADD_SUB:998|addcore:adder|pcarry5" : LOCATION   = LC2_A19;
    "|LPM_ADD_SUB:998|addcore:adder|pcarry6" : LOCATION   = LC1_A19;
    "|LPM_ADD_SUB:998|addcore:adder|:108" : LOCATION   = LC5_A24;
    "|LPM_ADD_SUB:998|addcore:adder|:111" : LOCATION   = LC4_A13;
    ":220"                         : LOCATION   = LC8_A22;
    ":227"                         : LOCATION   = LC6_A22;
    ":233"                         : LOCATION   = LC5_A22;
    ":238"                         : LOCATION   = LC3_A22;
    ":1220"                        : LOCATION   = LC6_A23;
    ":1226"                        : LOCATION   = LC7_A23;
    ":1232"                        : LOCATION   = LC8_A23;
    ":1244"                        : LOCATION   = LC1_A23;
    ":1250"                        : LOCATION   = LC3_A19;
    ":1253"                        : LOCATION   = LC4_A19;
    ":1256"                        : LOCATION   = LC7_A19;
    ":1262"                        : LOCATION   = LC8_A19;
    ":1268"                        : LOCATION   = LC3_A13;
    ":1275"                        : LOCATION   = LC7_A13;
    ":1276"                        : LOCATION   = LC6_A13;
    ":1280"                        : LOCATION   = LC5_A13;
    ":1286"                        : LOCATION   = LC2_A22;
    ":1289"                        : LOCATION   = LC2_A13;
    ":1292"                        : LOCATION   = LC8_A13;
    ":1298"                        : LOCATION   = LC1_A22;
    ":1304"                        : LOCATION   = LC2_A21;
    ":1307"                        : LOCATION   = LC6_A21;
    ":1310"                        : LOCATION   = LC8_A21;
    ":1316"                        : LOCATION   = LC3_A21;
    ":1322"                        : LOCATION   = LC3_A24;
    ":1329"                        : LOCATION   = LC7_A24;
    ":1330"                        : LOCATION   = LC6_A24;
    ":1334"                        : LOCATION   = LC1_A24;
    ":1340"                        : LOCATION   = LC6_A20;
    ":1343"                        : LOCATION   = LC7_A20;
    ":1346"                        : LOCATION   = LC8_A20;
    ":1352"                        : LOCATION   = LC3_A20;
    ":1370"                        : LOCATION   = LC2_A15;
    "~1370~1"                      : LOCATION   = LC7_A15;
    "~1370~2"                      : LOCATION   = LC8_A15;
    ":1379"                        : LOCATION   = LC4_A23;
    "~1380~1"                      : LOCATION   = LC3_A14;
    "~1380~2"                      : LOCATION   = LC3_A23;
    "~1380~3"                      : LOCATION   = LC5_A21;
    ":1382"                        : LOCATION   = LC5_A23;
    ":1388"                        : LOCATION   = LC2_A23;
    ":1406"                        : LOCATION   = LC4_A4 ;
    ":1424"                        : LOCATION   = LC8_A4 ;
    "~1424~1"                      : LOCATION   = LC5_A4 ;
    ":1442"                        : LOCATION   = LC1_A14;
    "~1442~1"                      : LOCATION   = LC7_A14;
    ":1460"                        : LOCATION   = LC4_A15;
    "~1460~1"                      : LOCATION   = LC6_A15;
    ":1478"                        : LOCATION   = LC2_A14;
    "~1478~1"                      : LOCATION   = LC6_A14;
    ":1496"                        : LOCATION   = LC4_A14;
    "~1496~1"                      : LOCATION   = LC5_A14;
    ":1514"                        : LOCATION   = LC4_A24;
    "~1514~1"                      : LOCATION   = LC2_A24;
    ":1532"                        : LOCATION   = LC2_A20;
    "~1532~1"                      : LOCATION   = LC8_A14;
    "~1532~2"                      : LOCATION   = LC5_A20;
    ":1550"                        : LOCATION   = LC3_A15;
    "~1550~1"                      : LOCATION   = LC5_A15;
    ":1568"                        : LOCATION   = LC3_A4 ;
    ":1586"                        : LOCATION   = LC2_A4 ;
    ":1604"                        : LOCATION   = LC5_A17;
    ":1622"                        : LOCATION   = LC4_A17;
    ":1640"                        : LOCATION   = LC3_A17;
    ":1658"                        : LOCATION   = LC2_A17;
    ":1676"                        : LOCATION   = LC2_A16;
    ":1694"                        : LOCATION   = LC4_A20;
    ":1712"                        : LOCATION   = LC1_A15;
    ":1883"                        : LOCATION   = LC5_A18;
    ":1886"                        : LOCATION   = LC7_A18;
    ":1892"                        : LOCATION   = LC1_A18;
    ":1910"                        : LOCATION   = LC1_A4 ;
    ":1919"                        : LOCATION   = LC2_A18;
    ":1922"                        : LOCATION   = LC3_A18;
    "~1926~1"                      : LOCATION   = LC4_A18;
    ":1928"                        : LOCATION   = LC6_A18;

END;

INTERNAL_INFO "alu"
BEGIN
	DEVICE = EP1K10TC100-1;
    LC1_A20 : LORAX = "1:MSW0R0C19,HHR23R0,PA1R0C15->LC1_A16|";
    LC1_A16 : LORAX = "1:MSW1R0C14,HHR2R0,PA3R0C16->LC6_A17|";
    LC1_A17 : LORAX = "1:MSW0R0C17,G43R0|2:PA15R0C3->LC6_A4|,2:PA15R0C17->LC8_A18,->LC4_A18||";
    LC1_A21 : LORAX = "1:MSW0R0C21,G37R0|2:PA1R0C12->LC7_A13,->LC8_A13|,2:PA1R0C18->LC6_A19,->LC5_A19||";
    LC5_A19 : LORAX = "1:MSW4R0C19,HHR36R0|2:PA19R0C17->LC7_A18,->LC3_A18|,2:PA20R0C22->LC8_A23,->LC5_A23||";
    LC4_A21 : LORAX = "1:MSW3R0C21,HHR17R0|2:PA19R0C12->LC1_A13,->LC4_A13|,2:PA19R0C18->LC2_A19||";
    LC1_A19 : LORAX = "1:MSW0R0C18,HHR22R0|2:PA2R0C17->LC5_A18,->LC2_A18|,2:PA2R0C22->LC7_A23||";
    OH4R0P8 : LORAX = "1:G47R0,PA3R0C21->LC8_A22,->LC6_A22,->LC5_A22,->LC3_A22|";
    OV0C21P96 : LORAX = "1:V1C21,HHR19R0,PA17R0C21->LC8_A22,->LC6_A22,->LC5_A22,->LC3_A22|";
    OV0C23P99 : LORAX = "1:V1C23,G36R0,PA2R0C21->LC8_A22,->LC6_A22,->LC5_A22,->LC3_A22|";
    OV2C17P30 : LORAX = "1:V14C17,HHR30R0,PA5R0C14->LC3_A15|";
    OV1C23P98 : LORAX = "1:V8C23,HHR15R0,PA0R0C19->LC2_A20|";
    OH14R0P68 : LORAX = "1:G44R0,PA6R0C23->LC4_A24|";
    OH8R0P71 : LORAX = "1:G13R0,PA0R0C13->LC4_A14|";
    OV2C22P26 : LORAX = "1:V14C22,HHR44R0,PA5R0C13->LC2_A14|";
    OH10R0P70 : LORAX = "1:G41R0,PA18R0C14->LC4_A15|";
    OV1C18P94 : LORAX = "1:V8C18,G12R0,PA1R0C13->LC1_A14|";
    OV0C11P87 : LORAX = "1:V1C11,HHL20R0,PA16R0C3->LC8_A4|";
    OH12R0P69 : LORAX = "1:G40R0,PA19R0C14->LC7_A15,->LC5_A15,->LC1_A15|";
    OV2C18P29 : LORAX = "1:V14C18,HHR41R0,PA8R0C19->LC6_A20,->LC5_A20,->LC4_A20|";
    OD5P39  : LORAX = "1:FB5|2:CH1R0|3:PA7R0C15->LC2_A16|,3:PA7R0C23->LC3_A24,->LC2_A24|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R0|3:PA8R0C13->LC5_A14|,3:PA6R0C16->LC2_A17|,3:PA6R0C20->LC2_A21|||";
    OD3P40  : LORAX = "1:FB3|2:FH3R0|3:PA9R0C13->LC6_A14|,3:PA5R0C16->LC3_A17|,3:PA5R0C21->LC2_A22|||";
    OD0P91  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C12->LC3_A13|,3:PA0R0C14->LC6_A15|,3:PA0R0C16->LC4_A17|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R0|3:PA20R0C13->LC7_A14|,3:PA20R0C16->LC5_A17|,3:PA20R0C18->LC3_A19|||";
    OD4P90  : LORAX = "1:FB4|2:CH0R0|3:PA19R0C3->LC5_A4,->LC2_A4|,3:PA19R0C22->LC6_A23|||";
    LC8_A22 : LORAX = "1:MSW7R0C21,G65R0|2:PA8R0C3->LC4_A4,->LC8_A4,->LC3_A4,->LC2_A4,->LC1_A4|,2:PA8R0C12->LC5_A13|,2:PA12R0C13->LC1_A14,->LC2_A14,->LC4_A14|,2:PA8R0C14->LC7_A15,->LC8_A15,->LC4_A15,->LC3_A15,->LC1_A15|,2:PA8R0C15->LC2_A16|,2:PA8R0C16->LC5_A17,->LC4_A17,->LC3_A17,->LC2_A17|,2:PA8R0C17->LC1_A18,->LC6_A18|,2:PA8R0C18->LC8_A19|,2:PA12R0C19->LC3_A20,->LC2_A20,->LC4_A20|,2:PA8R0C20->LC3_A21|,2:PA8R0C22->LC1_A23,->LC2_A23|,2:PA8R0C23->LC1_A24,->LC4_A24||";
    LC6_A22 : LORAX = "1:MSW5R0C21,HHR33R0|2:PA16R0C12->LC7_A13,->LC6_A13,->LC8_A13|,2:PA2R0C13->LC8_A14|,2:PA2R0C14->LC2_A15|,2:PA16R0C17->LC7_A18,->LC3_A18|,2:PA16R0C18->LC7_A19|,2:PA2R0C19->LC8_A20|,2:PA16R0C20->LC8_A21|,2:PA16R0C22->LC8_A23,->LC5_A23|,2:PA2R0C23->LC7_A24,->LC6_A24||";
    LC5_A22 : LORAX = "1:MSW5R0C20,HHR45R0|2:PA4R0C12->LC6_A13,->LC2_A13|,2:PA4R0C13->LC8_A14|,2:PA4R0C14->LC2_A15|,2:PA4R0C17->LC5_A18,->LC2_A18|,2:PA4R0C18->LC4_A19|,2:PA4R0C19->LC7_A20|,2:PA20R0C20->LC6_A21,->LC5_A21|,2:PA4R0C22->LC7_A23,->LC4_A23|,2:PA20R0C23->LC6_A24||";
    LC3_A22 : LORAX = "1:MSW2R0C21,HHR14R0|2:PA7R0C12->LC3_A13|,2:PA1R0C14->LC7_A15|,2:PA7R0C18->LC3_A19|,2:PA1R0C19->LC6_A20|,2:PA1R0C20->LC2_A21|,2:PA1R0C22->LC6_A23|,2:PA1R0C23->LC3_A24||";
    LC1_A23 : LORAX = "1:MSW0R0C23,HHR20R0->OH0R0P5|";
    LC8_A19 : LORAX = "1:MSW7R0C19,HHR35R0->OH7R0P10|";
    LC5_A13 : LORAX = "1:MSW4R0C13,V13C13,HHR36R1->OH4R1P15|";
    LC2_A22 : LORAX = "1:MSW1R0C21,HHR12R0,PA3R0C12->LC2_A13|";
    LC8_A13 : LORAX = "1:MSW7R0C13,G58R0,PA14R0C21->LC1_A22|";
    LC1_A22 : LORAX = "1:MSW1R0C20,V4C20->OV2C20P27|";
    LC3_A21 : LORAX = "1:MSW2R0C20,HHR1R0->OH2R0P7|";
    LC1_A24 : LORAX = "1:MSW1R0C22,V3C22->OV0C22P97|";
    LC3_A20 : LORAX = "1:MSW2R0C19,V7C19->OV2C19P28|";
    LC2_A15 : LORAX = "1:MSW1R0C15,V4C15->OV3C15P32|";
    LC3_A14 : LORAX = "1:MSW2R0C13,HHR4R0,PA18R0C22->LC3_A23|";
    LC5_A21 : LORAX = "1:MSW4R0C21,HHR38R0,PA11R0C22->LC4_A23|";
    LC2_A23 : LORAX = "1:MSW1R0C23,HHR16R0->OH1R0P6|";
    LC8_A4  : LORAX = "1:MSW7R0C3,G63R0|2:PA10R0C17->LC8_A18,->LC5_A18,->LC7_A18,->LC2_A18,->LC3_A18,->LC4_A18|,2:PA10R0C22->LC7_A23,->LC8_A23,->LC3_A23,->LC5_A23||";
    LC1_A14 : LORAX = "1:MSW1R0C12,HHR8R0|2:PA14R0C16->LC1_A17|,2:PA14R0C18->LC5_A19,->LC1_A19,->LC4_A19,->LC7_A19||";
    LC4_A15 : LORAX = "1:MSW3R0C15,G15R0|2:PA6R0C12->LC4_A13,->LC7_A13|,2:PA6R0C13->LC3_A14|,2:PA19R0C16->LC8_A17|,2:PA6R0C18->LC6_A19,->LC5_A19,->LC2_A19||";
    LC2_A14 : LORAX = "1:MSW1R0C13,G29R0|2:PA17R0C12->LC4_A13,->LC7_A13,->LC2_A13,->LC8_A13|,2:PA17R0C16->LC7_A17|,2:PA17R0C18->LC6_A19,->LC5_A19,->LC2_A19||";
    LC4_A14 : LORAX = "1:MSW3R0C13,HHR13R0|2:PA2R0C12->LC1_A13,->LC4_A13|,2:PA2R0C16->LC6_A17|,2:PA2R0C18->LC2_A19|,2:PA2R0C20->LC1_A21,->LC6_A21,->LC8_A21,->LC5_A21||";
    LC4_A24 : LORAX = "1:MSW3R0C23,HHR10R0|2:PA11R0C15->LC1_A16|,2:PA11R0C20->LC7_A21,->LC1_A21,->LC4_A21,->LC5_A21||";
    LC8_A14 : LORAX = "1:MSW4R0C12,G50R0|2:PA0R0C3->LC4_A4,->LC5_A4|,2:PA14R0C14->LC8_A15,->LC6_A15,->LC5_A15|,2:PA14R0C19->LC5_A20|,2:PA0R0C23->LC2_A24||";
    LC2_A20 : LORAX = "1:MSW1R0C19,HHR11R0|2:PA4R0C20->LC7_A21,->LC1_A21,->LC4_A21,->LC5_A21|,2:PA4R0C23->LC5_A24,->LC7_A24||";
    LC3_A15 : LORAX = "1:MSW2R0C15,G24R0|2:PA5R0C19->LC1_A20,->LC7_A20,->LC8_A20|,2:PA5R0C20->LC7_A21,->LC1_A21,->LC4_A21|,2:PA5R0C22->LC3_A23|,2:PA5R0C23->LC5_A24,->LC7_A24||";
    LC2_A4  : LORAX = "1:MSW1R0C3,G35R0,PA3R0C17->LC8_A18,->LC4_A18|";
    LC1_A15 : LORAX = "1:MSW0R0C15,G42R0,PA17R0C19->LC1_A20|";
    LC1_A18 : LORAX = "1:MSW1R0C16,V4C16->OV3C16P31|";
    LC1_A4  : LORAX = "1:MSW0R0C3,V0C3->OV0C3P82|";
    LC6_A18 : LORAX = "1:MSW6R0C16,HHR31R0->OH6R0P9|";
	LC1_A20 : LORAX2 = "LC4_A20, LC1_A15, LC2_A20, LC3_A15";
	LC1_A16 : LORAX2 = "X, LC2_A16, LC1_A20, LC4_A24";
	LC6_A17 : LORAX2 = "X, LC2_A17, LC1_A16, LC4_A14";
	LC7_A17 : LORAX2 = "X, LC3_A17, LC2_A14, LC6_A17";
	LC8_A17 : LORAX2 = "X, LC4_A17, LC4_A15, LC7_A17";
	LC1_A17 : LORAX2 = "X, LC5_A17, LC1_A14, LC8_A17";
	LC6_A4  : LORAX2 = "X, LC2_A4, LC8_A4, LC1_A17";
	LC8_A18 : LORAX2 = "X, LC2_A4, LC8_A4, LC1_A17";
	LC7_A4  : LORAX2 = "X, LC3_A4, LC4_A4, LC6_A4";
	LC7_A21 : LORAX2 = "X, LC4_A24, LC2_A20, LC3_A15";
	LC1_A21 : LORAX2 = "LC4_A14, LC4_A24, LC3_A15, LC2_A20";
	LC6_A19 : LORAX2 = "X, LC1_A21, LC4_A15, LC2_A14";
	LC5_A19 : LORAX2 = "LC1_A21, LC1_A14, LC4_A15, LC2_A14";
	LC4_A21 : LORAX2 = "X, LC4_A24, LC2_A20, LC3_A15";
	LC1_A13 : LORAX2 = "X, X, LC4_A21, LC4_A14";
	LC2_A19 : LORAX2 = "LC4_A21, LC4_A15, LC2_A14, LC4_A14";
	LC1_A19 : LORAX2 = "X, X, LC2_A19, LC1_A14";
	LC5_A24 : LORAX2 = "X, LC4_A24, LC2_A20, LC3_A15";
	LC4_A13 : LORAX2 = "LC4_A21, LC4_A15, LC2_A14, LC4_A14";
	LC8_A22 : LORAX2 = "X, OV0C21P96, OH4R0P8, OV0C23P99";
	LC6_A22 : LORAX2 = "X, OV0C21P96, OH4R0P8, OV0C23P99";
	LC5_A22 : LORAX2 = "X, OV0C21P96, OH4R0P8, OV0C23P99";
	LC3_A22 : LORAX2 = "X, OV0C21P96, OH4R0P8, OV0C23P99";
	LC6_A23 : LORAX2 = "X, LC3_A22, OD4P90, LC1_A23";
	LC7_A23 : LORAX2 = "LC5_A22, LC1_A19, LC8_A4, LC6_A23";
	LC8_A23 : LORAX2 = "LC6_A22, LC5_A19, LC8_A4, LC7_A23";
	LC1_A23 : LORAX2 = "X, LC8_A22, LC8_A23, LC1_A23";
	LC3_A19 : LORAX2 = "X, LC3_A22, OD1P89, LC8_A19";
	LC4_A19 : LORAX2 = "LC5_A22, LC2_A19, LC1_A14, LC3_A19";
	LC7_A19 : LORAX2 = "LC6_A22, LC6_A19, LC1_A14, LC4_A19";
	LC8_A19 : LORAX2 = "X, LC8_A22, LC7_A19, LC8_A19";
	LC3_A13 : LORAX2 = "X, LC3_A22, OD0P91, LC5_A13";
	LC7_A13 : LORAX2 = "LC6_A22, LC1_A21, LC4_A15, LC2_A14";
	LC6_A13 : LORAX2 = "LC6_A22, LC5_A22, LC4_A13, LC3_A13";
	LC5_A13 : LORAX2 = "LC8_A22, LC7_A13, LC6_A13, LC5_A13";
	LC2_A22 : LORAX2 = "X, LC3_A22, OD3P40, LC1_A22";
	LC2_A13 : LORAX2 = "LC5_A22, LC1_A13, LC2_A14, LC2_A22";
	LC8_A13 : LORAX2 = "LC6_A22, LC1_A21, LC2_A14, LC2_A13";
	LC1_A22 : LORAX2 = "X, LC8_A22, LC8_A13, LC1_A22";
	LC2_A21 : LORAX2 = "X, LC3_A22, OD2P38, LC3_A21";
	LC6_A21 : LORAX2 = "LC5_A22, LC4_A21, LC4_A14, LC2_A21";
	LC8_A21 : LORAX2 = "LC6_A22, LC7_A21, LC4_A14, LC6_A21";
	LC3_A21 : LORAX2 = "X, LC8_A22, LC8_A21, LC3_A21";
	LC3_A24 : LORAX2 = "X, LC3_A22, OD5P39, LC1_A24";
	LC7_A24 : LORAX2 = "LC6_A22, LC4_A24, LC3_A15, LC2_A20";
	LC6_A24 : LORAX2 = "LC6_A22, LC5_A22, LC5_A24, LC3_A24";
	LC1_A24 : LORAX2 = "LC8_A22, LC7_A24, LC6_A24, LC1_A24";
	LC6_A20 : LORAX2 = "X, LC3_A22, OV2C18P29, LC3_A20";
	LC7_A20 : LORAX2 = "LC5_A22, LC3_A15, LC2_A20, LC6_A20";
	LC8_A20 : LORAX2 = "LC6_A22, LC3_A15, LC2_A20, LC7_A20";
	LC3_A20 : LORAX2 = "X, LC8_A22, LC8_A20, LC3_A20";
	LC7_A15 : LORAX2 = "LC3_A22, OH12R0P69, LC8_A22, LC2_A15";
	LC8_A15 : LORAX2 = "LC8_A22, LC8_A14, LC2_A15, LC3_A15";
	LC2_A15 : LORAX2 = "LC6_A22, LC5_A22, LC7_A15, LC8_A15";
	LC4_A23 : LORAX2 = "LC5_A22, LC5_A21, LC3_A23, LC2_A23";
	LC3_A14 : LORAX2 = "X, LC1_A14, LC4_A15, LC2_A14";
	LC3_A23 : LORAX2 = "X, LC3_A14, LC8_A4, LC3_A15";
	LC5_A21 : LORAX2 = "LC5_A22, LC4_A14, LC4_A24, LC2_A20";
	LC5_A23 : LORAX2 = "LC6_A22, LC5_A19, LC8_A4, LC4_A23";
	LC2_A23 : LORAX2 = "X, LC8_A22, LC5_A23, LC2_A23";
	LC4_A4  : LORAX2 = "X, LC4_A4, LC8_A22, LC8_A14";
	LC5_A4  : LORAX2 = "X, OD4P90, LC8_A14, LC8_A4";
	LC8_A4  : LORAX2 = "X, OV0C11P87, LC8_A22, LC5_A4";
	LC7_A14 : LORAX2 = "X, OD1P89, LC8_A14, LC1_A14";
	LC1_A14 : LORAX2 = "X, OV1C18P94, LC8_A22, LC7_A14";
	LC6_A15 : LORAX2 = "X, OD0P91, LC8_A14, LC4_A15";
	LC4_A15 : LORAX2 = "X, OH10R0P70, LC8_A22, LC6_A15";
	LC6_A14 : LORAX2 = "X, OD3P40, LC8_A14, LC2_A14";
	LC2_A14 : LORAX2 = "X, OV2C22P26, LC8_A22, LC6_A14";
	LC5_A14 : LORAX2 = "X, OD2P38, LC8_A14, LC4_A14";
	LC4_A14 : LORAX2 = "X, OH8R0P71, LC8_A22, LC5_A14";
	LC2_A24 : LORAX2 = "X, OD5P39, LC8_A14, LC4_A24";
	LC4_A24 : LORAX2 = "X, OH14R0P68, LC8_A22, LC2_A24";
	LC8_A14 : LORAX2 = "X, X, LC5_A22, LC6_A22";
	LC5_A20 : LORAX2 = "X, OV2C18P29, LC8_A14, LC2_A20";
	LC2_A20 : LORAX2 = "X, OV1C23P98, LC8_A22, LC5_A20";
	LC5_A15 : LORAX2 = "X, OH12R0P69, LC8_A14, LC3_A15";
	LC3_A15 : LORAX2 = "X, OV2C17P30, LC8_A22, LC5_A15";
	LC3_A4  : LORAX2 = "X, X, LC3_A4, LC8_A22";
	LC2_A4  : LORAX2 = "X, OD4P90, LC2_A4, LC8_A22";
	LC5_A17 : LORAX2 = "X, OD1P89, LC5_A17, LC8_A22";
	LC4_A17 : LORAX2 = "X, OD0P91, LC4_A17, LC8_A22";
	LC3_A17 : LORAX2 = "X, OD3P40, LC3_A17, LC8_A22";
	LC2_A17 : LORAX2 = "X, OD2P38, LC2_A17, LC8_A22";
	LC2_A16 : LORAX2 = "X, OD5P39, LC8_A22, LC2_A16";
	LC4_A20 : LORAX2 = "X, OV2C18P29, LC8_A22, LC4_A20";
	LC1_A15 : LORAX2 = "X, OH12R0P69, LC8_A22, LC1_A15";
	LC5_A18 : LORAX2 = "LC5_A22, LC1_A19, LC8_A4, LC1_A18";
	LC7_A18 : LORAX2 = "LC6_A22, LC5_A19, LC8_A4, LC5_A18";
	LC1_A18 : LORAX2 = "X, LC8_A22, LC8_A18, LC7_A18";
	LC1_A4  : LORAX2 = "X, LC8_A22, LC1_A4, LC7_A4";
	LC2_A18 : LORAX2 = "LC5_A22, LC1_A19, LC8_A4, LC6_A18";
	LC3_A18 : LORAX2 = "LC6_A22, LC5_A19, LC8_A4, LC2_A18";
	LC4_A18 : LORAX2 = "X, LC2_A4, LC8_A4, LC1_A17";
	LC6_A18 : LORAX2 = "X, LC8_A22, LC4_A18, LC3_A18";
END;
