-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/16/2023 15:41:38      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "controm"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "ADDR0"                        : INPUT_PIN  = 39     ;
    "ADDR1"                        : INPUT_PIN  = 90     ;
    "ADDR2"                        : INPUT_PIN  = 40     ;
    "ADDR3"                        : INPUT_PIN  = 38     ;
    "ADDR4"                        : INPUT_PIN  = 89     ;
    "ADDR5"                        : INPUT_PIN  = 91     ;
    "D0"                           : OUTPUT_PIN = 43     ;
    "D1"                           : OUTPUT_PIN = 82     ;
    "D2"                           : OUTPUT_PIN = 19     ;
    "D3"                           : OUTPUT_PIN = 62     ;
    "D4"                           : OUTPUT_PIN = 50     ;
    "D5"                           : OUTPUT_PIN = 20     ;
    "D6"                           : OUTPUT_PIN = 78     ;
    "D7"                           : OUTPUT_PIN = 56     ;
    "D8"                           : OUTPUT_PIN = 55     ;
    "D9"                           : OUTPUT_PIN = 23     ;
    "D10"                          : OUTPUT_PIN = 79     ;
    "D11"                          : OUTPUT_PIN = 69     ;
    "D12"                          : OUTPUT_PIN = 63     ;
    "D13"                          : OUTPUT_PIN = 58     ;
    "D14"                          : OUTPUT_PIN = 46     ;
    "D15"                          : OUTPUT_PIN = 86     ;
    "D16"                          : OUTPUT_PIN = 49     ;
    "D17"                          : OUTPUT_PIN = 61     ;
    "D18"                          : OUTPUT_PIN = 21     ;
    "D19"                          : OUTPUT_PIN = 68     ;
    "D20"                          : OUTPUT_PIN = 47     ;
    "UA0"                          : OUTPUT_PIN = 87     ;
    "UA1"                          : OUTPUT_PIN = 57     ;
    "UA2"                          : OUTPUT_PIN = 22     ;
    "UA3"                          : OUTPUT_PIN = 77     ;
    "UA4"                          : OUTPUT_PIN = 6      ;
    "UA5"                          : OUTPUT_PIN = 93     ;
    ":1711"                        : LOCATION   = LC4_C4 ;
    ":1727"                        : LOCATION   = LC8_C4 ;
    ":1743"                        : LOCATION   = LC6_C2 ;
    "~1791~1"                      : LOCATION   = LC1_C4 ;
    "~1794~1"                      : LOCATION   = LC5_C4 ;
    "~1794~2"                      : LOCATION   = LC4_C11;
    ":1807"                        : LOCATION   = LC5_C6 ;
    ":1823"                        : LOCATION   = LC5_C11;
    ":1828"                        : LOCATION   = LC1_C9 ;
    ":1839"                        : LOCATION   = LC7_C4 ;
    ":1855"                        : LOCATION   = LC3_C4 ;
    "~1855~1"                      : LOCATION   = LC3_C11;
    ":1871"                        : LOCATION   = LC2_C2 ;
    "~1871~1"                      : LOCATION   = LC2_C11;
    ":1887"                        : LOCATION   = LC1_C1 ;
    "~1887~1"                      : LOCATION   = LC6_C11;
    "~1887~2"                      : LOCATION   = LC1_C11;
    ":1903"                        : LOCATION   = LC2_C4 ;
    "~1903~1"                      : LOCATION   = LC7_C11;
    ":1919"                        : LOCATION   = LC6_C4 ;
    ":1935"                        : LOCATION   = LC4_C2 ;
    "~1935~1"                      : LOCATION   = LC8_C2 ;
    "~1935~2"                      : LOCATION   = LC7_C2 ;
    ":1938"                        : LOCATION   = LC2_C9 ;
    ":1992"                        : LOCATION   = LC7_C9 ;
    ":2139"                        : LOCATION   = LC8_C6 ;
    "~2141~1"                      : LOCATION   = LC4_C6 ;
    "~2141~2"                      : LOCATION   = LC1_C6 ;
    "~2141~3"                      : LOCATION   = LC7_C6 ;
    ":2156"                        : LOCATION   = LC2_C6 ;
    ":2181"                        : LOCATION   = LC3_C6 ;
    ":2210"                        : LOCATION   = LC8_C9 ;
    "~2210~1"                      : LOCATION   = LC5_C9 ;
    ":2231"                        : LOCATION   = LC5_C10;
    ":2244"                        : LOCATION   = LC6_C10;
    ":2255"                        : LOCATION   = LC7_C10;
    ":2262"                        : LOCATION   = LC1_C10;
    ":2340"                        : LOCATION   = LC6_C6 ;
    "~2363~1"                      : LOCATION   = LC3_C10;
    "~2363~2"                      : LOCATION   = LC7_C1 ;
    ":2372"                        : LOCATION   = LC4_C1 ;
    "~2372~1"                      : LOCATION   = LC4_C9 ;
    ":2397"                        : LOCATION   = LC8_C1 ;
    ":2426"                        : LOCATION   = LC5_C1 ;
    ":2478"                        : LOCATION   = LC2_C1 ;
    "~2682~1"                      : LOCATION   = LC4_C10;
    ":2694"                        : LOCATION   = LC6_C1 ;
    ":2748"                        : LOCATION   = LC2_C10;
    ":2847"                        : LOCATION   = LC3_C9 ;
    ":2856"                        : LOCATION   = LC6_C9 ;
    ":3171"                        : LOCATION   = LC5_C2 ;
    ":3182"                        : LOCATION   = LC3_C2 ;
    "~3182~1"                      : LOCATION   = LC3_C1 ;
    "~3182~2"                      : LOCATION   = LC8_C10;
    "~3182~3"                      : LOCATION   = LC1_C2 ;

END;

INTERNAL_INFO "controm"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5|2:CH1R2,PA7R2C10->LC4_C11,->LC3_C11,->LC2_C11,->LC6_C11,->LC7_C11||";
    OD4P90  : LORAX = "1:FB4|2:CH0R2,PA19R2C10->LC4_C11,->LC3_C11,->LC2_C11,->LC6_C11,->LC7_C11||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2|3:PA5R2C0->LC1_C1|,3:PA5R2C1->LC6_C2,->LC2_C2,->LC8_C2,->LC7_C2,->LC4_C2|,3:PA5R2C3->LC4_C4,->LC8_C4,->LC1_C4,->LC5_C4,->LC7_C4,->LC3_C4,->LC2_C4,->LC6_C4|,3:PA5R2C5->LC4_C6|,3:PA5R2C10->LC5_C11,->LC1_C11|||";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C0->LC1_C1|,3:PA6R2C1->LC6_C2,->LC2_C2,->LC8_C2,->LC7_C2,->LC4_C2|,3:PA6R2C3->LC4_C4,->LC8_C4,->LC1_C4,->LC5_C4,->LC7_C4,->LC3_C4,->LC2_C4,->LC6_C4|,3:PA6R2C5->LC4_C6|,3:PA6R2C10->LC5_C11,->LC1_C11|||";
    OD1P89  : LORAX = "1:FB1|2:FH1R2,PA20R2C10->LC4_C11,->LC3_C11,->LC2_C11,->LC6_C11,->LC7_C11||";
    OD0P91  : LORAX = "1:FB0|2:FH0R2,PA0R2C10->LC4_C11,->LC3_C11,->LC2_C11,->LC6_C11,->LC7_C11||";
    LC4_C4  : LORAX = "1:MSW3R2C3,HHL17R2|2:PA10R2C5->LC7_C6|,2:PA10R2C9->LC4_C10,->LC2_C10||";
    LC8_C4  : LORAX = "1:MSW4R2C2,HHL43R2->OH12R2P56|2:PA6R2C9->LC5_C10,->LC6_C10,->LC4_C10,->LC2_C10||";
    LC6_C2  : LORAX = "1:MSW6R2C0,G79R2->OH14R2P55|2:PA16R2C9->LC5_C10,->LC6_C10,->LC4_C10||";
    LC1_C4  : LORAX = "1:MSW0R2C3,HHL19R2|2:PA17R2C0->LC7_C1,->LC8_C1|,2:PA17R2C5->LC5_C6,->LC7_C6,->LC3_C6,->LC6_C6||";
    LC5_C4  : LORAX = "1:MSW4R2C3,G60R2,PA0R2C8->LC1_C9|";
    LC4_C11 : LORAX = "1:MSW3R2C11,G25R2,PA6R2C8->LC1_C9|";
    LC5_C6  : LORAX = "1:MSW4R2C5,HHL30R2,PA5R2C8->LC1_C9|";
    LC5_C11 : LORAX = "1:MSW4R2C11,V13C11->OV3C11P43|";
    LC7_C4  : LORAX = "1:MSW6R2C3,V20C3->OV0C3P82|";
    LC3_C11 : LORAX = "1:MSW2R2C11,HHL15R2|2:PA0R2C0->LC7_C1,->LC8_C1|,2:PA0R2C3->LC8_C4,->LC3_C4,->LC6_C4|,2:PA0R2C5->LC7_C6,->LC3_C6||";
    LC3_C4  : LORAX = "1:MSW2R2C3,G24R2|2:PA1R2C5->LC8_C6|,2:PA1R2C8->LC8_C9,->LC3_C9|,2:PA5R2C9->LC7_C10,->LC3_C10||";
    LC2_C11 : LORAX = "1:MSW1R2C11,HHL16R2|2:PA20R2C1->LC6_C2,->LC2_C2,->LC8_C2,->LC7_C2,->LC4_C2|,2:PA9R2C5->LC5_C6||";
    LC2_C2  : LORAX = "1:MSW2R2C0,HHL3R2->OH10R2P57|2:PA19R2C9->LC7_C10,->LC3_C10,->LC8_C10||";
    LC6_C11 : LORAX = "1:MSW5R2C11,HHL39R2|2:PA10R2C0->LC1_C1,->LC7_C1,->LC8_C1|,2:PA14R2C5->LC4_C6,->LC3_C6,->LC6_C6||";
    LC1_C11 : LORAX = "1:MSW0R2C11,V2C11->OV0C11P87|";
    LC1_C1  : LORAX = "1:MSW0R2C1,HHL23R2->OH8R2P58|2:PA1R2C1->LC5_C2,->LC1_C2,->LC3_C2|,2:PA1R2C9->LC1_C10,->LC8_C10||";
    LC7_C11 : LORAX = "1:MSW6R2C11,HHL24R2|2:PA4R2C0->LC7_C1|,2:PA4R2C3->LC4_C4,->LC7_C4,->LC2_C4|,2:PA4R2C5->LC4_C6,->LC3_C6,->LC6_C6||";
    LC2_C4  : LORAX = "1:MSW1R2C3,HHL12R2,PA3R2C8->LC2_C9,->LC7_C9,->LC5_C9,->LC4_C9,->LC6_C9|";
    LC6_C4  : LORAX = "1:MSW6R2C2,G87R2->OH6R2P23,2:PA11R2C8->LC2_C9,->LC7_C9,->LC5_C9,->LC4_C9,->LC6_C9|,2:PA11R2C9->LC2_C10||";
    LC8_C2  : LORAX = "1:MSW7R2C1,V23C1->OV3C1P50|";
    LC7_C2  : LORAX = "1:MSW7R2C0,V23C0,HHL46R1->OH15R1P61|";
    LC4_C2  : LORAX = "1:MSW0R2C0,G39R2->OH0R2P19,2:PA20R2C0->LC3_C1|,2:PA20R2C5->LC2_C6|,2:PA20R2C8->LC2_C9,->LC7_C9,->LC5_C9,->LC6_C9|,2:PA20R2C9->LC1_C10,->LC2_C10,->LC8_C10||";
    LC2_C9  : LORAX = "1:MSW1R2C8,V5C8->OV3C8P47|";
    LC7_C9  : LORAX = "1:MSW6R2C8,V20C8,HHL40R0->OH14R0P68|";
    LC4_C6  : LORAX = "1:MSW3R2C5,HHL10R2,PA12R2C8->LC3_C9|";
    LC1_C6  : LORAX = "1:MSW0R2C5,HHL20R2|2:PA16R2C8->LC8_C9|,2:PA13R2C9->LC6_C10,->LC3_C10||";
    LC2_C6  : LORAX = "1:MSW1R2C5,V4C5->OV2C5P49|";
    LC3_C6  : LORAX = "1:MSW2R2C5,G6R2|2:PA15R2C3->LC5_C4|,2:PA15R2C8->LC5_C9|,2:PA15R2C9->LC6_C10,->LC4_C10||";
    LC8_C9  : LORAX = "1:MSW7R2C8,V22C8->OV1C8P86|";
    LC5_C10 : LORAX = "1:MSW4R2C9,HHL38R2,PA13R2C8->LC1_C9|";
    LC1_C10 : LORAX = "1:MSW0R2C9,V2C9->OV3C9P46|";
    LC3_C10 : LORAX = "1:MSW2R2C9,HHL14R2,PA1R2C0->LC4_C1,->LC5_C1,->LC2_C1,->LC6_C1|";
    LC4_C9  : LORAX = "1:MSW3R2C9,G33R2|2:PA21R2C0->LC3_C1|,2:PA21R2C1->LC1_C2,->LC3_C2|,2:PA21R2C5->LC2_C6|,2:PA21R2C9->LC1_C10,->LC8_C10||";
    LC4_C1  : LORAX = "1:MSW3R2C1,V11C1,HHL13R1->OH11R1P63|";
    LC5_C1  : LORAX = "1:MSW4R2C0,V14C0,HHL41R0->OH12R0P69|";
    LC2_C1  : LORAX = "1:MSW1R2C1,V4C1->OV1C1P79|";
    LC4_C10 : LORAX = "1:MSW0R2C8,G47R2,PA3R2C0->LC6_C1|";
    LC6_C1  : LORAX = "1:MSW5R2C0,V17C0->OV0C0P78|";
    LC2_C10 : LORAX = "1:MSW1R2C9,G34R2->OH1R2P20|";
    LC6_C9  : LORAX = "1:MSW5R2C9,V17C9,HHL33R1->OH13R1P62|";
    LC5_C2  : LORAX = "1:MSW4R2C1,HHL36R2|2:PA19R2C5->LC2_C6|,2:PA19R2C8->LC8_C9,->LC3_C9||";
    LC8_C10 : LORAX = "1:MSW4R2C8,G90R2->OH4R2P22|";
    LC1_C2  : LORAX = "1:MSW1R2C0,V4C0->OV1C0P77|";
    LC3_C2  : LORAX = "1:MSW3R2C0,G21R2->OH3R2P21|";
	LC4_C4  : LORAX2 = "X, LC7_C11, OD3P40, OD2P38";
	LC8_C4  : LORAX2 = "X, LC3_C11, OD3P40, OD2P38";
	LC6_C2  : LORAX2 = "X, LC2_C11, OD3P40, OD2P38";
	LC1_C4  : LORAX2 = "X, X, OD3P40, OD2P38";
	LC5_C4  : LORAX2 = "LC4_C4, LC3_C6, OD2P38, OD3P40";
	LC4_C11 : LORAX2 = "OD5P39, OD0P91, OD1P89, OD4P90";
	LC5_C6  : LORAX2 = "X, X, LC2_C11, LC1_C4";
	LC5_C11 : LORAX2 = "X, LC6_C11, OD3P40, OD2P38";
	LC1_C9  : LORAX2 = "LC4_C11, LC5_C6, LC5_C4, LC5_C10";
	LC7_C4  : LORAX2 = "X, LC7_C11, OD3P40, OD2P38";
	LC3_C11 : LORAX2 = "OD5P39, OD0P91, OD1P89, OD4P90";
	LC3_C4  : LORAX2 = "X, LC3_C11, OD3P40, OD2P38";
	LC2_C11 : LORAX2 = "OD5P39, OD0P91, OD1P89, OD4P90";
	LC2_C2  : LORAX2 = "X, LC2_C11, OD3P40, OD2P38";
	LC6_C11 : LORAX2 = "OD5P39, OD0P91, OD1P89, OD4P90";
	LC1_C11 : LORAX2 = "X, LC6_C11, OD3P40, OD2P38";
	LC1_C1  : LORAX2 = "X, LC6_C11, OD3P40, OD2P38";
	LC7_C11 : LORAX2 = "OD5P39, OD0P91, OD1P89, OD4P90";
	LC2_C4  : LORAX2 = "X, LC7_C11, OD3P40, OD2P38";
	LC6_C4  : LORAX2 = "X, LC3_C11, OD3P40, OD2P38";
	LC8_C2  : LORAX2 = "X, LC2_C11, OD3P40, OD2P38";
	LC7_C2  : LORAX2 = "X, LC2_C11, OD3P40, OD2P38";
	LC4_C2  : LORAX2 = "X, LC2_C11, OD3P40, OD2P38";
	LC2_C9  : LORAX2 = "LC4_C2, LC2_C4, LC6_C4, LC3_C9";
	LC7_C9  : LORAX2 = "LC4_C2, LC2_C4, LC6_C4, LC3_C9";
	LC8_C6  : LORAX2 = "LC3_C4, LC7_C6, LC5_C6, LC4_C6";
	LC4_C6  : LORAX2 = "LC6_C11, OD3P40, LC7_C11, OD2P38";
	LC1_C6  : LORAX2 = "X, X, LC4_C6, LC5_C6";
	LC7_C6  : LORAX2 = "LC6_C6, LC4_C4, LC1_C4, LC3_C11";
	LC2_C6  : LORAX2 = "LC4_C2, LC8_C6, LC4_C9, LC5_C2";
	LC3_C6  : LORAX2 = "LC6_C11, LC7_C11, LC1_C4, LC3_C11";
	LC5_C9  : LORAX2 = "LC4_C2, LC2_C4, LC6_C4, LC3_C6";
	LC8_C9  : LORAX2 = "LC5_C9, LC3_C4, LC5_C2, LC1_C6";
	LC5_C10 : LORAX2 = "X, X, LC6_C2, LC8_C4";
	LC6_C10 : LORAX2 = "LC1_C6, LC6_C2, LC3_C6, LC8_C4";
	LC7_C10 : LORAX2 = "X, LC3_C4, LC2_C2, LC6_C10";
	LC1_C10 : LORAX2 = "LC4_C2, LC1_C1, LC4_C9, LC7_C10";
	LC6_C6  : LORAX2 = "X, LC6_C11, LC7_C11, LC1_C4";
	LC3_C10 : LORAX2 = "X, LC3_C4, LC2_C2, LC1_C6";
	LC7_C1  : LORAX2 = "LC6_C11, LC3_C11, LC1_C4, LC7_C11";
	LC4_C9  : LORAX2 = "X, X, LC2_C4, LC6_C4";
	LC4_C1  : LORAX2 = "LC7_C1, LC3_C10, LC1_C1, LC3_C1";
	LC8_C1  : LORAX2 = "X, LC6_C11, LC1_C4, LC3_C11";
	LC5_C1  : LORAX2 = "LC8_C1, LC3_C10, LC1_C1, LC3_C1";
	LC2_C1  : LORAX2 = "LC7_C1, LC3_C10, LC1_C1, LC3_C1";
	LC4_C10 : LORAX2 = "LC6_C2, LC3_C6, LC4_C4, LC8_C4";
	LC6_C1  : LORAX2 = "LC4_C10, LC3_C10, LC1_C1, LC3_C1";
	LC2_C10 : LORAX2 = "LC4_C2, LC6_C4, LC4_C4, LC8_C4";
	LC3_C9  : LORAX2 = "LC3_C4, LC5_C2, LC4_C6, LC1_C9";
	LC6_C9  : LORAX2 = "LC4_C2, LC2_C4, LC6_C4, LC3_C9";
	LC5_C2  : LORAX2 = "X, X, LC1_C1, LC2_C2";
	LC3_C1  : LORAX2 = "X, X, LC4_C2, LC4_C9";
	LC8_C10 : LORAX2 = "LC4_C2, LC1_C1, LC2_C2, LC4_C9";
	LC1_C2  : LORAX2 = "LC4_C2, LC1_C1, LC2_C2, LC4_C9";
	LC3_C2  : LORAX2 = "LC4_C2, LC1_C1, LC2_C2, LC4_C9";
END;
