NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 48

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	"<R?c	!	9	9	A0	!	A0	".
#	L7gU	!	9	9	1	"	A0~1	#0
$	"<R?c	!	9	9	A1	!	A1	"-
%	L7gU	!	9	9	1	$	A1~1	#3
&	"<R?c	!	9	9	A2	!	A2	",
'	L7gU	!	9	9	1	&	A2~1	#6
(	"<R?c	!	9	9	A3	!	A3	"+
)	L7gU	!	9	9	1	(	A3~1	#9
*	"<R?c	!	9	9	A4	!	A4	"*
+	L7gU	!	9	9	1	*	A4~1	#<
,	"<R?c	!	9	9	A5	!	A5	")
-	L7gU	!	9	9	1	,	A5~1	#?
.	"<R?c	!	9	9	A6	!	A6	"(
/	L7gU	!	9	9	1	.	A6~1	#B
0	"<R?c	!	9	9	A7	!	A7	"'
1	L7gU	!	9	9	1	0	A7~1	#E
2	IeE[	!	8	9	I10	"$
3	L7gU	!	8	9	1	2	I10~1	#N
4	IeE[	!	8	9	I11	"#
5	L7gU	!	8	9	1	4	I11~1	#Q
6	IeE[	!	8	9	I8	"&
7	L7gU	!	8	9	1	6	I8~1	#H
8	IeE[	!	8	9	I9	"%
9	L7gU	!	8	9	1	8	I9~1	#K
:	"?%_n	!	6	9	1	#	IRCODE0	!	IRCODE0	|
;	"?%_n	!	6	9	1	%	IRCODE1	!	IRCODE1	{
<	"?%_n	!	6	9	1	3	IRCODE10	!	IRCODE10	r
=	"?%_n	!	6	9	1	5	IRCODE11	!	IRCODE11	q
>	"?%_n	!	6	9	1	K	IRCODE12	!	IRCODE12	p
?	"?%_n	!	6	9	1	M	IRCODE13	!	IRCODE13	o
@	"?%_n	!	6	9	1	O	IRCODE14	!	IRCODE14	n
A	"?%_n	!	6	9	1	Q	IRCODE15	!	IRCODE15	m
B	"?%_n	!	6	9	1	'	IRCODE2	!	IRCODE2	z
C	"?%_n	!	6	9	1	)	IRCODE3	!	IRCODE3	y
D	"?%_n	!	6	9	1	+	IRCODE4	!	IRCODE4	x
E	"?%_n	!	6	9	1	-	IRCODE5	!	IRCODE5	w
F	"?%_n	!	6	9	1	/	IRCODE6	!	IRCODE6	v
G	"?%_n	!	6	9	1	1	IRCODE7	!	IRCODE7	u
H	"?%_n	!	6	9	1	7	IRCODE8	!	IRCODE8	t
I	"?%_n	!	6	9	1	9	IRCODE9	!	IRCODE9	s
J	"<R?c	!	7	9	OP0	!	OP0	""
K	L7gU	!	7	9	1	J	OP0~1	#T
L	"<R?c	!	7	9	OP1	!	OP1	"!
M	L7gU	!	7	9	1	L	OP1~1	#W
N	"<R?c	!	7	9	OP2	!	OP2	~
O	L7gU	!	7	9	1	N	OP2~1	#Z
P	"<R?c	!	7	9	OP3	!	OP3	}
Q	L7gU	!	7	9	1	P	OP3~1	#]
