-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 07/22/2023 23:47:22      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "psw"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "CF_IN"                        : INPUT_PIN  = 91     ;
    "LDPSW"                        : INPUT_PIN  = 39     ;
    "OVF_IN"                       : INPUT_PIN  = 38     ;
    "SF_IN"                        : INPUT_PIN  = 40     ;
    "ZF_IN"                        : INPUT_PIN  = 89     ;
    "CF"                           : OUTPUT_PIN = 8      ;
    "OVF"                          : OUTPUT_PIN = 70     ;
    "SF"                           : OUTPUT_PIN = 16     ;
    "ZF"                           : OUTPUT_PIN = 15     ;
    ":5"                           : LOCATION   = LC8_A22;
    ":7"                           : LOCATION   = LC5_B19;
    ":9"                           : LOCATION   = LC6_B22;
    ":11"                          : LOCATION   = LC3_A5 ;

END;

INTERNAL_INFO "psw"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD0P91  : LORAX = "1:FB0|2:FH0R0,PA0R0C21->LC8_A22||";
    OD5P39  : LORAX = "1:FB5->LC8_A22,->LC5_B19,->LC6_B22,->LC3_A5|";
    OD2P38  : LORAX = "1:FB2|2:FH2R0,PA6R0C4->LC3_A5||";
    OD3P40  : LORAX = "1:FB3|2:FH3R1,PA5R1C21->LC6_B22||";
    OD1P89  : LORAX = "1:FB1|2:FH1R1,PA20R1C18->LC5_B19||";
    LC8_A22 : LORAX = "1:MSW4R0C20,HHR43R0->OH4R0P8|";
    LC5_B19 : LORAX = "1:MSW4R1C19,G59R1->OH4R1P15|";
    LC6_B22 : LORAX = "1:MSW6R1C20,HHR40R1->OH6R1P16|";
    LC3_A5  : LORAX = "1:MSW2R0C4,HHL0R0->OH10R0P70|";
	LC8_A22 : LORAX2 = "OD0P91, X, X, X";
	LC5_B19 : LORAX2 = "OD1P89, X, X, X";
	LC6_B22 : LORAX2 = "OD3P40, X, X, X";
	LC3_A5  : LORAX2 = "OD2P38, X, X, X";
END;
