HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	counter.vhd
	{
		counter [] [U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	crom.gdf
	{
		crom [] []
		{
			6 [] [];
		}
	}
	decoder.vhd
	{
		decoder [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			15 [] [];
		}
	}
	pc.vhd
	{
		pc [] [U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			16 [] [];
		}
	}
	ir.vhd
	{
		ir [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			20 [] [];
		}
	}
	convert.vhd
	{
		convert [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			21 [] [];
		}
	}
	ar.vhd
	{
		ar [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			22 [] [];
		}
	}
	mux3_1.vhd
	{
		mux3_1 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			23 [] [];
		}
	}
	mux4_1.vhd
	{
		mux4_1 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			24 [] [];
		}
	}
	alu.vhd
	{
		alu [] [U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			34 [] [];
		}
	}
	mux4_2.vhd
	{
		mux4_2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			25 [] [];
		}
	}
	psw.vhd
	{
		psw [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			39 [] [];
		}
	}
	mux3_2.vhd
	{
		mux3_2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			26 [] [];
		}
	}
	r0.vhd
	{
		r0 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			27 [] [];
		}
	}
	r1.vhd
	{
		r1 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			28 [] [];
		}
	}
	fen2.vhd
	{
		fen2 [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			29 [] [];
		}
	}
	r2.vhd
	{
		r2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			30 [] [];
		}
	}
	r3.vhd
	{
		r3 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			31 [] [];
		}
	}
	rom.vhd
	{
		rom [] [U3877600.DLS,U4470260.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			32 [] [];
		}
	}
	ram.vhd
	{
		ram [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			33 [] [];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			38 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			35 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT8,RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB8,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA8,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			17 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT7,RESULT6,RESULT5,RESULT4,RESULT3,RESULT2,RESULT1,RESULT0,CIN,DATAB7,DATAB6,DATAB5,DATAB4,DATAB3,DATAB2,DATAB1,DATAB0,DATAA7,DATAA6,DATAA5,DATAA4,DATAA3,DATAA2,DATAA1,DATAA0];
			2 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT1,RESULT0,CIN,DATAB1,DATAB0,DATAA1,DATAA0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			36 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			18 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			3 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,dataa1,dataa0,datab1,datab0,cin];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			37 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			19 [DEPTH=0,WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result7,result6,result5,result4,result3,result2,result1,result0,data7,data6,data5,data4,data3,data2,data1,data0];
			5 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			4 [DEPTH=0,WIDTH=2,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result1,result0,data1,data0];
		}
	}
	addr.vhd
	{
		addr [] [U1147235.DLS,U7449008.DLS,U2043679.DLS]
		{
			14 [] [];
		}
	}
	aa.gdf
	{
		aa [] []
		{
			7 [] [];
		}
	}
	mmm.vhd
	{
		mmm [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			8 [] [];
		}
	}
	f1.vhd
	{
		f1 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			9 [] [];
		}
	}
	f2.vhd
	{
		f2 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			10 [] [];
		}
	}
	f3.vhd
	{
		f3 [] [U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			11 [] [];
		}
	}
	controm.vhd
	{
		controm [] [U1147235.DLS,U7449008.DLS,U2043679.DLS,U9587408.DLS,U9234712.DLS,U4470260.DLS,U3877600.DLS]
		{
			12 [] [];
		}
	}
	mcommand.vhd
	{
		mcommand [] [U5125632.DLS,U9092257.DLS,U9234712.DLS,U9587408.DLS,U2043679.DLS,U7449008.DLS,U1147235.DLS]
		{
			13 [] [];
		}
	}
	top.gdf
	{
		top [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	top::(0,0):(0): top.gdf
	{
		alu::(0,0):(65): alu.vhd
		{
			lpm_add_sub:38:(67,17):(998): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:37:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				addcore:36:(212,4):(61,adder): addcore.tdf;
			}
			lpm_add_sub:38:(44,17):(693): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:37:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				addcore:36:(212,4):(61,adder): addcore.tdf;
			}
			lpm_add_sub:35:(25,17):(411): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:37:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				addcore:36:(212,4):(61,adder): addcore.tdf;
			}
		}
		counter::(0,0):(1): counter.vhd
		{
			lpm_add_sub:2:(23,17):(64): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(71,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(63,carry_ext_latency_ffs): altshift.tdf;
				altshift:4:(222,2):(53,result_ext_latency_ffs): altshift.tdf;
				addcore:3:(212,4):(40,adder): addcore.tdf;
			}
		}
		crom::(0,0):(2): crom.gdf
		{
			addr:14:(0,0):(43): addr.vhd;
			mcommand:13:(0,0):(40): mcommand.vhd;
			controm:12:(0,0):(39): controm.vhd;
			f3:11:(0,0):(38): f3.vhd;
			f2:10:(0,0):(37): f2.vhd;
			f1:9:(0,0):(36): f1.vhd;
			aa:7:(0,0):(35): aa.gdf
			{
				mmm:8:(0,0):(32): mmm.vhd;
				mmm:8:(0,0):(33): mmm.vhd;
				mmm:8:(0,0):(34): mmm.vhd;
				mmm:8:(0,0):(35): mmm.vhd;
				mmm:8:(0,0):(36): mmm.vhd;
				mmm:8:(0,0):(31): mmm.vhd;
			}
		}
		decoder::(0,0):(3): decoder.vhd;
		pc::(0,0):(4): pc.vhd
		{
			lpm_add_sub:17:(23,25):(132): lpm_add_sub.tdf
			{
				altshift:5:(226,2):(119,oflow_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(111,carry_ext_latency_ffs): altshift.tdf;
				altshift:19:(222,2):(89,result_ext_latency_ffs): altshift.tdf;
				addcore:18:(212,4):(58,adder): addcore.tdf;
			}
		}
		ir::(0,0):(6): ir.vhd;
		convert::(0,0):(7): convert.vhd;
		ar::(0,0):(8): ar.vhd;
		mux3_1::(0,0):(10): mux3_1.vhd;
		mux4_1::(0,0):(11): mux4_1.vhd;
		mux4_2::(0,0):(13): mux4_2.vhd;
		mux3_2::(0,0):(15): mux3_2.vhd;
		r0::(0,0):(16): r0.vhd;
		r1::(0,0):(17): r1.vhd;
		fen2::(0,0):(25): fen2.vhd;
		r2::(0,0):(27): r2.vhd;
		r3::(0,0):(28): r3.vhd;
		rom::(0,0):(33): rom.vhd;
		ram::(0,0):(38): ram.vhd;
		psw::(0,0):(71): psw.vhd;
	}
}
